{
  "name": "cypress-workflows-example",
  "version": "1.0.0",
  "private": true,
  "description": "Running end-to-end tests using reusable Cypress workflow",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-workflows-example.git"
  },
  "keywords": [
    "github-actions",
    "cypress-example",
    "workflow"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-workflows-example/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-workflows-example#readme",
  "devDependencies": {
    "cypress": "^9.1.0",
    "prettier": "^2.5.0"
  }
}
